
API_URL = https://spoonacular-recipe-food-nutrition-v1.p.rapidapi.com/recipes/complexSearch
API_KEY = c0f52ddfc0msh7170c2bb258021dp1c5796jsn53e161eafcbf
API_HOST = spoonacular-recipe-food-nutrition-v1.p.rapidapi.com
       
          